# PGUSER=postgres
# PGHOST=localhost
# PGPORT=5432
# PGPASSWORD=1234
# PGDATABASE=project_recipes

PGUSER=postgres
PGHOST=elephantsql.com/lhihntov
# PGPORT=5432
PGPASSWORD=trCOXDqUVhOuk8MIRb7ALAXNcg1DkfCI@mel
PGDATABASE=lhihntov